# absir

./: .project  2014创业计划书模板.doc  README.md  manual.md  pom.xml
absir-webapp/: .project  pom.xml
absir-webapp/src/main/java/com/absir/webapp/: Api_route.java
absir-webapp/src/main/java/com/absir/webapp/bean/: JUser.java
absir-webapp/src/main/java/com/absir/webapp/service/: JUserService.java
absir-webapp/src/main/resources/: config.properties
absir-webapp/src/main/webapp/: 1.html
absir-webapp/src/main/webapp/to/: 1.php
achieve-game/: .project  pom.xml
achieve-game/src/main/java/com/absir/appserv/game/api/: ApiRoute.java  Api_friendBase.java  Api_payBase.java  Api_player.java  Api_playerBase.java  Api_userBase.java  PlayerServer.java
achieve-game/src/main/java/com/absir/appserv/game/bean/: JFilter.java  JPlatformUser.java  JbArenaReward.java  JbCard.java  JbDiamond.java  JbFriend.java  JbLotCard.java  JbLotPool.java  JbPlayer.java  JbPlayerA.java  JbPlayerMessage.java  JbPlayerReward.java  JbReward.java
achieve-game/src/main/java/com/absir/appserv/game/confiure/: JLotConfigure.java  JPlayerConfigure.java
achieve-game/src/main/java/com/absir/appserv/game/context/: JbPlayerContext.java  PlayerComponent.java  PlayerComponentBase.java  PlayerServiceBase.java
achieve-game/src/main/java/com/absir/appserv/game/service/: ArenaService.java  FriendService.java  LotService.java  PayService.java  PlayerService.java  SocketService.java
achieve-game/src/main/java/com/absir/appserv/system/bean/: JPlatformUser.java
achieve-server/: .project  pom.xml
achieve-server/src/main/java/com/absir/appserv/configure/: JConfigureSupply.java
achieve-server/src/main/java/com/absir/appserv/configure/xls/: XlsCrudSupply.java
achieve-server/src/main/java/com/absir/appserv/context/: ContextSupply.java
achieve-server/src/main/java/com/absir/appserv/crud/: CrudContextUtils.java  CrudProcessorInput.java  CrudSupply.java  ICrudProcessorInput.java
achieve-server/src/main/java/com/absir/appserv/crud/bean/: CrudBean.java  CrudBeanSupply.java
achieve-server/src/main/java/com/absir/appserv/developer/: DeveloperScenario.java  Pag.java  Scenario.java
achieve-server/src/main/java/com/absir/appserv/feature/menu/: IMenuBean.java  IMenuFactory.java  IMenuSupport.java  MenuBeanRoot.java  MenuBeanService.java  MenuContextUtils.java  OMenuBean.java  OMenuFactory.java
achieve-server/src/main/java/com/absir/appserv/feature/transaction/: TransactionIntercepter.java  TransactionStatus.java
achieve-server/src/main/java/com/absir/appserv/support/developer/: Pag.java
achieve-server/src/main/java/com/absir/appserv/system/admin/: AdminServer.java  Admin_entity.java  Admin_login.java  Admin_route.java
achieve-server/src/main/java/com/absir/appserv/system/api/: ApiRoute.java  ApiServer.java  Api_entity.java
achieve-server/src/main/java/com/absir/appserv/system/asset/: AssetServer.java  Asset_diy.java  Asset_excel.java  Asset_upload.java  Asset_verify.java
achieve-server/src/main/java/com/absir/appserv/system/bean/: JLog.java  JMaMenu.java  JMenu.java  JMenuCite.java  JMenuPermission.java  JSessionRole.java  JUpload.java  JUploadCite.java  JbSession.java
achieve-site/: .classpath  .project  pom.xml
achieve-site/src/main/resources/: config.properties  jetbrick.properties  webit-script-default.props
achieve-site/src/main/resources/lang/zh_CN/: general.properties
achieve-site/src/main/resourceslang/zh_CN/: general.properties
achieve-site/src/main/webapp/WEB-INF/: web.xml
achieve-site/src/main/webapp/WEB-INF/beetl/: layout.html
achieve-site/src/main/webapp/WEB-INF/beetl/admin/: login.html
achieve-site/src/main/webapp/WEB-INF/developer/: diy.html  edit.html
achieve-site/src/main/webapp/WEB-INF/developer/beetl/admin/: head.html  head.html.diy  login.html  login.html.diy  main.html  top.html.diy
achieve-site/src/main/webapp/WEB-INF/developer/tpl/admin/: login.html  main.html  menu.html
achieve-site/src/main/webapp/WEB-INF/tpl/: common.html  layout.html
achieve-site/src/main/webapp/WEB-INF/tpl/admin/: login.html  main.html  menu.html
achieve-site/src/main/webapp/static/: index.html
achieve-site/src/main/webapp/static/dwz/js/: dwz.database.js  dwz.dialogDrag.js  dwz.min.js  dwz.stable.js  dwz.theme.js  dwz.ui.js
achieve-site/src/main/webapp/static/dwz/js/unused/: dwz.accordion.js  jquery.validate.js
achieve-site/src/main/webapp/static/dwz/plugs/Huploadify/: jquery.Huploadify.js
achieve-site/src/main/webapp/static/dwz/plugs/bootstrapTags/: bootstrap-tags.css  bootstrap-tags.js  bootstrap-tags.min.js
achieve-site/src/main/webapp/static/dwz/plugs/kindeditor_4.1.10/: kindeditor-all.js  kindeditor-all.min.js
achieve-site/src/main/webapp/static/dwz/plugs/validationEngine/: jquery.validationEngine.js  jquery.validationEngine.min.js
achieve-site/src/main/webapp/static/dwz/themes/blue/: core.css
achieve-site/src/main/webapp/static/dwz/themes/green/: core.css
achieve-site/src/main/webapp/static/dwz/themes/orange/: core.css
achieve-site/src/main/webapp/static/dwz/themes/purple/: core.css
achieve-site/src/main/webapp/static/jui/js/: dwz.ajax.js  dwz.alertMsg.js  dwz.core.js  dwz.datepicker.js  dwz.dialog.js  dwz.navTab.js  dwz.taskBar.js
achieve-site/src/main/webapp/static/jui/js/unused/: dwz.cssTable.js
achieve-site/src/main/webapp/static/jui/plugs/Huploadify/: Huploadify.css
achieve-site/src/main/webapp/static/jui/plugs/bootstrapSelect/: bootstrap-select.min.js
achieve-site/src/main/webapp/static/jui/plugs/validationEngine/: jquery.validationEngine-zh_CN.js  validationEngine.jquery.css
achieve-site/src/main/webapp/static/jui/themes/css/: oneplus.css  style.css
achieve-site/src/main/webapp/static/jui/themes/default/: core.css
achieve-site/src/test/java/: config.properties
achieve-site/src/test/java/com/absir/system/test/: AbstractTest.java
achieve-site/src/test/java/xls/.svn/: all-wcprops
achieve-site/src/test/java/xls/.svn/text-base/: XCardExpDefine.xls.svn-base  XTaskDefine.xls.svn-base
(+1343 files in other folders)
