#Example
#DEVELOP|DEBUG|TEST|PRODUCT
environment=DEVELOP
#developer.web=/Users/absir/Documents/workspace-sts/absir/achieve-site/src/main/webapp/

database.driverClass=com.mysql.jdbc.Driver
database.host=127.0.0.1:3306
database.host|TEST|PRODUCT=localhost:3306
database.url=jdbc:mysql://${database.host}/achieve-site?useUnicode=true&characterEncoding=UTF-8
database.username=absir
database.password=absir
#database.show=true
database.show|DEBUG|TEST|PRODUCT=false

#Resouce
resourcePath=../../../appserv-static/WEB-INF/classes/
resource.scan.path=../../resources
resource.upload.path=../../resources/upload/

#lang.i18n=1
#lang.locales+=2:en
#lang.locales+=3:us
#lang.locales+=4:jp

{
$username:
	your are welcome!
}
BANNER=  