<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.absir</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>achieve-site</artifactId>
	<packaging>war</packaging>
	<name>achieve-site Maven Dtyx</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>achieve-server</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-source</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-webit</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-socket</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-card</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-iap</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-duoku</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-yidong</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>achieve-site</finalName>
	</build>
</project>
