
              <div class="lyrow ui-draggable" style="display: block; position: relative; opacity: 1; z-index: 0;"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i>删除</a> <span class="drag label"><i class="icon-move"></i>拖动</span> <span class="configuration-hook">引用路径:<i class="diyincludeinput" contenteditable="true">top.html</i><a href="#" class="btn btn-mini" data-target="#includeModal">重新载入</a> <button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal">编辑</button></span>
              <div class="preview">
                载入引用文件
              </div>
              <div class="view removeClean column diyinclude ui-sortable diydisable">
              <div class="lyrow ui-draggable" style="display: block;"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i>删除</a> <span class="drag label"><i class="icon-move"></i>拖动</span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal">编辑</button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">宽度 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel="container-fluid">自动宽度</a></li>
                <li class=""><a href="#" rel="container">固定宽度</a></li>
              </ul>
              </span></span>
              <div class="preview">
                容器
              </div>
              <div class="view">
                <div class="container-fluid">
                	<div class="lyrow ui-draggable">
                	<div class="removeClean column contain ui-sortable"></div>
                	</div>
                </div>
              </div>
            </div></div>
            </div>