

 
    
 
    
  <div class="lyrow"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i>删除</a> <span class="drag label"><i class="icon-move"></i>拖动</span>
              <div class="preview">
                \执行代码
              </div>
              <div class="view">
                <diyexpression before="\" contenteditable="true" class="bef before">var&nbsp;page_title&nbsp;= APP_NAME + ${Pag.getLang("管理平台", false)};<br>layout("/WEB-INF/beetl/layout.html",{page_title:&nbsp;page_title}) {</diyexpression>
              </div>
            </div>
     
     
  
  <div class="lyrow ui-draggable" style="display: block;"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i>删除</a> <span class="drag label"><i class="icon-move"></i>拖动</span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal">编辑</button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">宽度 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel="container-fluid">自动宽度</a></li>
                <li class=""><a href="#" rel="container">固定宽度</a></li>
              </ul>
              </span></span>
              <div class="preview">
                容器
              </div>
              <div class="view">
                <div class="container-fluid">
                	<div class="lyrow ui-draggable">
                	<div class="removeClean column contain ui-sortable"><div class="lyrow ui-draggable" style="display: block;"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i>删除</a> <span class="drag label"><i class="icon-move"></i>拖动</span>
              <div class="preview">
                <input value="12" type="text">
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span12 column ui-sortable"><div class="box box-element ui-draggable" style="display: block;"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i>删除</a> <span class="drag label"><i class="icon-move"></i>拖动</span> <span class="configuration"> </span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal">编辑</button></span>
              <div class="preview">纵向表单</div>
              <div class="view">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputEmail" contenteditable="true">${Pag.getLang("用户名")}</label>
                    <div class="controls">
                      <input id="inputEmail" placeholder="Email" type="text">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputPassword" contenteditable="true">${Pag.getLang("密码")}</label>
                    <div class="controls">
                      <input id="inputPassword" placeholder="Password" type="password">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <label class="checkbox" contenteditable="true">
                        <input type="checkbox"><span style="text-align: right;">${Pag.getLang("记住登录")}</span></label>
                      <button type="submit" class="btn" contenteditable="true">${Pag.getLang("登录")}</button>
                    </div>
                  </div>
                </form>
              </div>
            </div></div>
                </div>
              </div>
            </div></div>
                	</div>
                </div>
              </div>
            </div><div class="lyrow"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i>删除</a> <span class="drag label"><i class="icon-move"></i>拖动</span>
              <div class="preview">
                \执行代码
              </div>
              <div class="view">
                <diyexpression before="\" contenteditable="true" class="bef before">}</diyexpression>
              </div>
            </div>


    
    